user  azureuser;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    server_tokens off;

    server {
        listen       80;
        server_name  jmooc-pds.jgec.net;
        rewrite ^/(.*)?$ https://$host/$1 last;
    }
    server {
        ssl on;
        ssl_certificate /home/azureuser/private/server.crt;
        ssl_certificate_key /home/azureuser/private/server.key;
        ssl_ciphers HIGH:MEDIUM:!MD5!EXP:!NULL:!LOW:!ADH;
        ssl_prefer_server_ciphers   on;

        listen       443 ssl;
        server_name  jmooc-pds.jgec.net;

        root /home/azureuser/edo-personal-cloud/public;
        client_max_body_size 1m;

        error_page   401 402 403 404  /404.html;
        error_page   413 =200 /413.html;
        error_page   408  /500.html;
        error_page   500 502 503 504  /500.html;

        add_header X-FRAME-OPTIONS SAMEORIGIN;

        location / {
            set $request_content_type application/json;
            try_files $uri @rails;
        }
        location ~ /v1/users/(.*)/services/(.*)/(directory|file) {
            set $request_content_type application/octet-stream;
            try_files $uri @rails;
        }
        location @rails {
            more_set_headers "Pragma: no-cache";
            more_set_headers "Cache-Control: no-store";
            more_set_headers "Expires: Thu, 01 Dec 1994 16:00:00 GMT";
            more_set_headers "X-FRAME-OPTIONS: SAMEORIGIN";

            proxy_set_header Content-Type $request_content_type;
            proxy_set_header X-Original-Content-Type $http_content_type;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_pass http://unix:///home/azureuser/edo-personal-cloud/tmp/sockets/rails.sock;

            proxy_buffering on;
            proxy_buffer_size 64k;
            proxy_buffers 64 64k;
        }
    }
}
